<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Ubuntu:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Indie Flower', cursive;
        }

        h2 {
            font-family: 'Ubuntu', sans-serif;
        }

        p {
            font-family: 'Bree Serif', serif;
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro maxime beatae ipsa aliquam consequuntur temporibus minima, laborum nisi voluptatibus dicta eligendi ratione et quisquam iste incidunt harum? Eius, repellat odit!</p>

    <h2>Continuação</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius magni, fugiat doloremque dolores eum voluptas commodi non laborum quasi quos, veritatis neque eligendi quam quae blanditiis incidunt. Quis, aut illum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et maxime nihil atque iusto corporis modi vitae id perferendis minima eveniet aspernatur, hic excepturi deleniti laudantium, eaque quos nam minus odio.</p>
</body>
</html>