<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'varsity' ;
            src: url(Fontes/varsity_regular.ttf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'bouncy';
            src: url(Fontes/Bouncy-PERSONAL_USE_ONLY.otf);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'varsity', times, serif;
            font-size: 30px;
            font-weight: normal;
        }

        p{
            font-family: 'bouncy';
            font-size: 15px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos aliquam officia sequi asperiores sit unde amet aspernatur libero minima labore maxime molestiae magni assumenda, tempora vitae autem exercitationem animi id?</p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi error rerum quae quas, excepturi tempore. Nemo sint commodi nulla earum laudantium, mollitia, veniam amet aliquam eius repudiandae debitis. Soluta, voluptatibus.</p>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto repellat quos laborum vero aliquam accusantium sapiente maxime delectus ex voluptatibus temporibus inventore quaerat blanditiis, molestias magnam architecto similique, cum sint!</p>
</body>
</html>