<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            height: 100vh;
            
            /*background-color: black ;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */

        /* Shorthand - background
            color > image > position > repeat> [size] >attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sapiente perspiciatis nostrum harum ea sit debitis. Quasi deleniti atque in ratione repellendus, aut fugiat aliquid veritatis quas sint dolor quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quo id illum enim reiciendis! Fugit dignissimos omnis minus quam repellat hic voluptatem ex inventore officiis. Recusandae explicabo numquam quisquam ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sunt, quia ratione ipsum est sed unde. Impedit consequatur commodi mollitia! Blanditiis reprehenderit suscipit explicabo. Deserunt distinctio iste earum similique consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sapiente perspiciatis nostrum harum ea sit debitis. Quasi deleniti atque in ratione repellendus, aut fugiat aliquid veritatis quas sint dolor quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quo id illum enim reiciendis! Fugit dignissimos omnis minus quam repellat hic voluptatem ex inventore officiis. Recusandae explicabo numquam quisquam ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sunt, quia ratione ipsum est sed unde. Impedit consequatur commodi mollitia! Blanditiis reprehenderit suscipit explicabo. Deserunt distinctio iste earum similique consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sapiente perspiciatis nostrum harum ea sit debitis. Quasi deleniti atque in ratione repellendus, aut fugiat aliquid veritatis quas sint dolor quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quo id illum enim reiciendis! Fugit dignissimos omnis minus quam repellat hic voluptatem ex inventore officiis. Recusandae explicabo numquam quisquam ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sunt, quia ratione ipsum est sed unde. Impedit consequatur commodi mollitia! Blanditiis reprehenderit suscipit explicabo. Deserunt distinctio iste earum similique consequatur?</p>
    </main>
</body>
</html>